<html>
	<head>
		<title>Prijava v sistem</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			#status { color:red }
		</style>
		<script>
			var podatkiSpomin = ["admin/nimda", "gost/gost"];
			var podatkiDatotekaOdjemalec;
			var uporabniskoIme = "", geslo = "";
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			function preveriSpomin(uporabniskoIme, geslo) {
				
				return false;
				
			}
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			function preveriDatotekaOdjemalec(uporabniskoIme, geslo) {
				$.getJSON("public/podatki/uporabniki_odjemalec", function(data){
					var items = [];
					$.each(data, function(key, val){
							
					});
					
				})
				return false;
				
			}


			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti (ta funkcija se kliče ob kliku gumba "Prijava")
			 * Če validacija na odjemalcu ni uspešna, naj vrača false, sicer naj vrne true in izvajanje se nadaljuje na strežniku.
			 * Zahteva se posreduje na /prijava, kot je zapisano v atributu action="/prijava" v okviru elementa form.
			 */
			function preveriPodatke() {
				if(uporabniskoIme == ""){
					$("#gene").hide();
					$("#ne").hide();
					$("#upne").show();
				}
				else if(geslo == ""){
					$("#upne").hide();
					$("#ne").hide();
					$("#gene").show();
				}
				else if(geslo == "" && uporabniskoIme == ""){
					$("#upne").hide();
					$("#gene").hide();
					$("#ne").show();
				}
				else if(geslo != "" && uporabniskoIme != ""){
					$("#upne").hide();
					$("#gene").hide();
					$("#ne").hide();
					if(uporabniskoIme == podatkiSpomin[0].substr(0, 5) && geslo == podatkiSpomin[0].substr(6, 11)){
						return true;
					}
					else if(uporabniskoIme == podatkiSpomin[1].substr(0, 4) && geslo == podatkiSpomin[1].substr(5, 9)){
						return true;
					}
					
					
					
					
				}
				
				
				
				return false;
			
			}
			
			
			$(document).ready(function() {
				$( "#prijava" ).click(function() {
  					uporabniskoIme = $("#uporabniskoIme").val();
  					geslo = $("#geslo").val();
  					preveriPodatke();
				});
				 podatkiDatotekaOdjemalec = {};
				 
			});
		</script>
	</head>
	<body>
		<form action="/prijava" onsubmit="return preveriPodatke();">
			<div class="row">
			  <div class="col-md-2 col-md-offset-5">
			  	<div class="form-group">
			  		<label for="uporabniskoIme">Uporabniško ime</label>
			  		<input type="text" class="form-control" placeholder="Vnesi uporabniško ime" id="uporabniskoIme" name="uporabniskoIme">
			  	</div>
			  	<div class="form-group">
			  		<label for="geslo">Geslo</label>
			  		<input type="password" class="form-control" placeholder="Vnesi geslo" id="geslo" name="geslo">
			  	</div>
			  	<div class="row">
			  		<div id='status'>
			  			<p id="upne", style="display: none">Prosim vnesite uporabniško ime.</p>
			  			<p id="gene", style="display: none">Prosim vnesite geslo.</p>
			  			<p id="ne", style="display: none">Prosim vnesite uporabniško ime in geslo.</p>
			  			<p id="napacno", style="display: none">Uporabniško ime in/ali geslo je napačno.</p>
			  		</div>
			  		<div class="col-md-12"><button type="submit" class="btn btn-default btn-sm" id="prijava">Prijava</button></div>
			  	</div>
			  	<div class="row"><div class="col-md-12" style="margin-top:20px" id="status"></div></div>
			  </div>
			</div>
		</form>
	</body>
</html>